---
  - name: create users
    hosts: dev-app-la.procore.prod1
    become_user: root
    become: true
    become_method: sudo
    tasks:
      - name: create user
        command: useradd tfleming

      - name: expire user password
        command: chage -E0 tfleming

      - name: install tmux
        command: yum install -y tmux
